{"flutter":{"platforms":{"android":{"default":{"projectId":"fieldpulse-d4b84","appId":"1:1085108621112:android:2c64d35318e8e57690fbcd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fieldpulse-d4b84","appId":"1:1085108621112:ios:25665f03a6066e0d90fbcd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fieldpulse-d4b84","configurations":{"android":"1:1085108621112:android:2c64d35318e8e57690fbcd","ios":"1:1085108621112:ios:25665f03a6066e0d90fbcd"}}}}}}